/* to reset everything */

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


/* to declare variables */

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-denger: #f75842;
    --color-denger-variant: rgb(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgb(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}


/* INCLUDING GOGLEFONTS */

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}


/* general styles */


/* for any container */

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}


/* for any section */

section {
    padding: 6rem 0;
}


/* for any section has h2 */

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}


/* for all h */

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}


/* for any amg */

img {
    width: 100%;
    display: block;
    object-fit: cover;
}


/* buttons */

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-denger);
    color: var(--color-white);
}


/* logo */

.logo {
    color: var(--color-bg1);
    font-size: 1.5rem;
    display: inline-block;
    position: relative;
    transition: var(--transition);
}

.logo::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: var(--color-bg2);
    height: 270%;
    width: 70%;
    top: -20%;
    left: 15%;
    z-index: -1;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.75);
}

.logo-scroll {
    color: var(--color-denger);
    transition: var(--transition);
}


/* ============================================================== nav bar style*/

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}


/* using js to change stule on scroll */

.window-scroll {
    background: var(--color-bg1);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.75);
    transition: var(--transition);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg2);
}


/* ============================================================== header style*/

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__lef p {
    margin: 1rem 0 2.4rem;
}


/* ===============================================================section  */

.categories {
    background: var(--color-bg1);
    height: 32rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories___container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.categories___left {
    margin-right: 4rem;
}

.categories___left p {
    margin: 1rem 0 3rem;
}

.categories___right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgb(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category__icon {
    background: var(--color-denger);
}

.category:nth-child(3) .category__icon {
    background: var(--color-success);
}

.category:nth-child(4) .category__icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
    background: var(--color-success);
}

.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}


/* =========================================================  popular service  */

.courses {
    margin-top: 15rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem;
    font-size: 0.90rem;
}


/* =============================================================== Frequently Question */

.fques {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.50)
}

.fque__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    grid-template-rows: repeat(5, 1fr);
}

.fque {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.f__answer h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.f__icon {
    align-self: flex-start;
}


/* hide the answwer */

.f__answer p {
    /* font-size: 1rem;
    line-height: 2.2; */
    margin-top: 0.8rem;
    display: none;
}


/* to be appeared with this class */

.fque.open p {
    display: block;
}


/* ================================================Customer Testimonials */

.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

testimonials {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.85rem solid var(--color-bg1);
}

.testimonials__info {
    text-align: center;
}

.testimonials__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonials__body::before {
    content: '';
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: -1.5rem;
    left: calc(50% - 1.5rem);
    transform: rotate(45deg);
}


/* ==================================================================== logo footer */

footer .logo {
    color: var(--color-white);
    font-size: 1.5rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

footer .logo::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: var(--color-denger);
    height: 270%;
    width: 70%;
    top: -20%;
    left: 15%;
    z-index: -1;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.75);
}


/* ==================================================================== footer */

footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 1fr auto;
    grid-template-areas: "" ""; */
    gap: 5rem;
}

.footer__container>div h4 {
    margin-bottom: 1.2rem;
}

.footer-1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__social {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}


/* ====================================================== responsive */


/* media queries tablets */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }
    /* nav bar changes */
    @keyframes animat-nav-item {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0, 1);
        }
        50% {
            opacity: 0.3;
        }
        100% {
            transform: rotateZ(0deg) rotateX(0) scale(1);
            opacity: 1;
        }
    }
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close__menu__btn {
        display: none;
        transition: var(--transition);
    }
    nav button#close__menu__btn:hover {
        background-color: var(--color-denger)
    }
    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav__menu li {
        height: 5.8rem;
        width: 100%;
        animation: animat-nav-item 500ms ease-in-out forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav__menu li:nth-child(2) {
        animation-delay: 125ms;
    }
    .nav__menu li:nth-child(3) {
        animation-delay: 250ms;
    }
    .nav__menu li:nth-child(4) {
        animation-delay: 375ms;
    }
    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgb(0, 0, 0, 0.6);
        height: 100%;
        width: 100%;
        display: grid;
        place-content: center;
    }
    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-denger);
    }
    /* header changes */
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }
    /* category changes */
    .categories {
        height: auto;
    }
    .categories___container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories___left {
        margin-right: 0;
    }
    /* popular service */
    .courses {
        margin-top: 0;
    }
    .courses__container {
        grid-template-columns: 1fr 1fr;
    }
    /* Frequently Questions */
    .fque__container {
        grid-template-columns: 1fr;
    }
    .fque {
        padding: 1.5rem;
    }
    /* footer */
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}


/* media queries phones */

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }
    /* nav */
    .nav__menu {
        right: 3%;
    }
    /* header */
    header {
        height: 100vh;
    }
    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header__lef p {
        margin-bottom: 1.3rem;
    }
    /* category */
    .categories___right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category {
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }
    /* popular service */
    .courses__container {
        grid-template-columns: 1fr;
    }
    /* Testimonials */
    .testimonials__body {
        padding: 1.2rem;
    }
    /* footer */
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer-1 p {
        margin: 1rem auto;
    }
    .footer__social {
        justify-content: center;
    }
}